#!/usr/bin/env python
from rosparam_handler.parameter_generator_catkin import *
gen = ParameterGenerator()

gen.add("params_lock", paramtype="bool", description="lock of params", default=True, configurable=True)

fake_group = gen.add_group("fake state")
fake_group.add("fake_issue", paramtype="bool", description="guess", default=False, configurable=True)
fake_group.add("issue_speed_fake", paramtype="bool", description="guess", default=False, configurable=True)
fake_group.add("issue_steer_fake", paramtype="bool", description="guess", default=False, configurable=True)
fake_group.add("issue_gear_fake", paramtype="bool", description="guess", default=False, configurable=True)
fake_group.add("fake_issue_speed", paramtype="double", description="guess", default=0, min=0, max=25, configurable=True)
fake_group.add("fake_issue_steer", paramtype="double", description="guess", default=0, min=-80, max=80, configurable=True)
fake_group.add_enum("fake_issue_gear", description="guess", entry_strings=["N", "D", "R"], default="N")

exit(gen.generate("ecu_communication", "ecu_communication", "ecu_communication"))